;;; Automatically generated by ‘recentf’ on Wed Dec  9 09:28:08 2020.

(setq recentf-list
      '(
        "/home/sz96/.emacs.d/init.el"
        "/home/sz96/.emacs.d/lisp/init-golang.el"
        "/home/sz96/.emacs.d/bookmarks"
        "/home/sz96/test/test.go"
        "/home/sz96/.emacs.d/elpa/go-mode-20201204.1652/go-mode-autoloads.el"
        "/home/sz96/org-roam/20201208234537-using_ssh_in_github.org"
        "/home/sz96/.emacs.d/.git/config"
        "/home/sz96/org-roam/.git/config"
        "/home/sz96/.zshrc"
        "/home/sz96/.emacs.d/lisp/init-ivy.el"
        "/home/sz96/test/test.rkt"
        "/home/sz96/.emacs.d/lisp/init-racket.el"
        "/home/sz96/Documents/test/new.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
